#SERVER
PORT=
PRE_ROUTE_PATH=

#DATABASE
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

ENVIROMENT = 

#MAIL-SERVER
MAIL_SERVICE_URL = 
MAIL_SERVICE_ACCEPT_LANGUAGE = fa

#REDIS
REDIS_HOST=
REDIS_PORT=